<RCC>
    <qresource prefix="/icons">
        <file>resource/icons/Password_Login.png</file>
        <file>resource/icons/User_Login.png</file>
        <file>resource/icons/Register_FullName.png</file>
        <file>resource/icons/Exit_Icon.png</file>
        <file>resource/icons/Sign_Up_Icon.png</file>
        <file>resource/icons/Sign_In_Icon.png</file>
        <file>resource/icons/Black_Exit_Icon.png</file>
    </qresource>
    <qresource prefix="/Images">
        <file>resource/imgs/LoginBG.jpg</file>
        <file>resource/imgs/background.jpg</file>
    </qresource>
</RCC>
